@media screen and (min-width: 900px) {

   section h1 {
        font-size: 2.25rem;
    }

    section h2 {
        font-size: 3rem;
    }

    #meet h2 {
        font-size: 3rem;
    }

    section {
        padding: 3rem 12rem 3rem 8rem;
    }

/*************NAVIGATION***************/
.logo img {
    max-width: 25%; /* Ensure the image is responsive */
    height: auto; /* Maintain aspect ratio */
    margin-left: 2rem;
}

button#menu {
    display: none;
}   

.navigation ul {
    display: flex;
    justify-content: space-evenly;
}

.navigation li {
    display: block;
    flex: 1 1 100%;
}

.navigation a {
    display: block;
    font-size: 1rem;
}

/**************BANNER************/
    .banner h1 {
        text-align: center;
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        padding-top: 4rem;
        font-size: 4rem;
        color: #fff;
    }
    
    .banner h2 {
        text-align: center;
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        color: #fff;
        font-size: 4rem;
    }
    
    .banner a {
        text-align: center;
        grid-column: 1 / 3;
        grid-row: 4 / 5;
        /* padding-top: 1rem; */
    }
    
    .banner button {
        background-color: var(--dark-color-green);
        border-radius: 10%;
        padding: 1rem;
        color: #fff;
        font-size: 1.5rem;
        text-transform: uppercase;
    }

    .banner h3 {
        text-align: center;
        grid-column: 1 / 3;
        grid-row: 5 / 6;
        color: #fff;
        padding-top: .5rem;
        font-size: 3rem;
    }

    /**************WELCOME SECTION************/
    section.welcome {
        display: grid;
        padding: 3rem 5rem 3rem 8rem;
    }

    img#welcome {
        max-width: 70%;
        height: auto;
        grid-column: 3 / 4;
        grid-row: 1 / 6;
        padding-left: 3rem;
    }

    .welcome h1 {
        grid-column: 1 / 3;
        font-size: 2.25rem;
        color: var()
    }

    .welcome h2 {
        grid-column: 1 / 3;
        font-size: 3rem;
    }

    img.house {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        margin-right: 1.5rem;
        margin-bottom: 4rem;
    }

    img.star {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }

    h3#privately {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

    p.privately {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        margin-top: 1.5rem;
    }

    h3.best {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
    }

    p.best {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
        margin-top: 1.5rem;
    }

    /**************FOZZIE SECTION****************/

    section.fozzie {
        padding: 3rem 10rem 3rem 8rem;
    }

    img#fozzie {
        width: 15%;
    }
    
    /**************PROVIDERS SECTION************/

    .sale1 {
        text-align: center;
        padding-top: 3rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1rem;
    }

    .staff {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .providers h1 {
        margin-bottom: 2rem;
    }

    .reviews-section h2 {
        font-size: 3rem;
    }

}

/*****************FOOTER SECTION*******************/
.info {
    display: grid;
    grid-template-columns: 1fr 1fr;
}