@import url('https://fonts.googleapis.com/css2?family=Grandstander:ital,wght@0,100..900;1,100..900&family=Playpen+Sans:wght@100..800&display=swap');

:root{
    --dark-1: #120d31;
    --secondary-1: #302f4d;
    --dark-2: #a57982;
    --secondary-2: #b98ea7;
    --light-color: #efe6eb;
    

    --heading-font: 'Grandstander', cursive;
    --paragraph-font: 'Playpen Sans', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header h1 {
    background: var(--dark-1);
    padding: 1rem;
    text-align: center;
    font-weight: 400;
    font-size: 2em;
    color: var(--light-color);
}

h1, h2, h3 {
    font-family: var(--heading-font);
    text-transform: uppercase;
}

p {
    font-family: var(--paragraph-font);
}

nav {
    display: flex;
    justify-content: center;
    background: var(--secondary-1);
    font-family: var(--paragraph-font);
    text-transform: uppercase;
}

nav a {
flex-grow: 1;
border: 3px solid transparent;
padding: 1rem;
font-size: 1.2rem;
text-align: center;
color: #fff;
text-decoration: none;
}

main {
    display: grid;
    /* grid-template: auto / auto auto auto; */
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 1rem;
    /* max-width: 1500px; */
    margin-inline: auto;
    padding: 1rem;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: var(--light-color);
    border-radius: 20px 20px 20px 20px;
    border: 2px solid var(--secondary-2);
}

.card h2 {
    background-color: var(--secondary-2);
    color: var(--light-color);
    margin: 0;
    padding: 20px;
    border-radius: 20px 20px 0px 0px;
    text-align: center;
}

footer {
    background-color: var(--dark-2);
    color: var(--light-color);
    text-align: center;
    height: 120px;
    padding: 70px 0;
}

